spring.application.name=demo
# ========== Server Configuration ==========
server.port=8080

# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/moviereviewdb
spring.datasource.username=root
spring.datasource.password=root

# ========== Hibernate JPA Configuration ==========
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== Swagger UI Configuration (Optional) ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

